# ToWatch

./: .gitignore  LICENSE  README.md  build.gradle  index.html  my-key.keystore  privacy_policy.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/alphae/rishi/towatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rishi/towatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphae/rishi/towatch/: ApplicationClass.kt
app/src/main/java/com/alphae/rishi/towatch/Activities/: AccountActivity.kt  DiscoverActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  VideoActivity.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/java/com/alphae/rishi/towatch/Adapters/: AccountAdapter.kt  CollectionAdapter.kt  CompaniesAdapter.kt  HomeAdapter.kt  ListAdapter.kt  MovieAdapter.kt  RecommendationAdapter.kt  SlidingPagerAdapter.kt  WatchedAdapter.kt
app/src/main/java/com/alphae/rishi/towatch/Api/: ServiceGenerator.kt
app/src/main/java/com/alphae/rishi/towatch/Api/Clients/: TmdbClient.kt  YouTubeClient.kt
app/src/main/java/com/alphae/rishi/towatch/Database/: WatchDaoAccess.kt  WatchDatabase.kt  WatchList.kt  WatchedDaoAccess.kt  WatchedList.kt
app/src/main/java/com/alphae/rishi/towatch/Dialogs/: LoadingAdDialog.kt
app/src/main/java/com/alphae/rishi/towatch/Fragments/: CollectionFragment.kt  DiscoverFragment.kt  MainBottomSheetFragment.kt  NowPlayingFragment.kt  PopularFragment.kt  RecommendationFragment.kt  SearchFragment.kt  SimilarFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt  WatchListFragment.kt  WatchedListFragment.kt
app/src/main/java/com/alphae/rishi/towatch/Listners/: AppBarStateChangeListner.kt  PaginationScrollListner.kt
app/src/main/java/com/alphae/rishi/towatch/POJOs/: ExternalIds.java
app/src/main/java/com/alphae/rishi/towatch/POJOs/Configrations/: Country.java  Language.java
app/src/main/java/com/alphae/rishi/towatch/POJOs/Tmdb/: Dates.java  JsonA.java  JsonB.java  Result.java
app/src/main/java/com/alphae/rishi/towatch/POJOs/TmdbCollection/: Collection.java  Part.java
app/src/main/java/com/alphae/rishi/towatch/POJOs/TmdbFind/: Find.java  MovieResult.java
app/src/main/java/com/alphae/rishi/towatch/POJOs/TmdbMovie/: Backdrop.java  BelongsToCollection.java  Details.java  Genre.java  MovieImage.java  Poster.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  VideoResults.java
app/src/main/java/com/alphae/rishi/towatch/POJOs/TmdbRecommendations/: Recommendations.java  Result.java
app/src/main/java/com/alphae/rishi/towatch/POJOs/YouTube/: ContentDetails.java  Default.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Standard.java  Statistics.java  Thumbnails.java  (+1 more)
app/src/main/java/com/alphae/rishi/towatch/Utils/: CrossfadeDrawer.kt
app/src/main/java/com/alphae/rishi/towatch/firebase/: SignUpActivity.kt
app/src/main/java/com/example/rishi/towatch/: AppBarStateChangeListner.kt  CircleTransform.java  CustomAdapter.kt  HomeAdapter.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetailsActivity.kt  PaginationScrollListner.kt  QueryMovie.kt  QueryYoutube.kt  ScrollingActivity.kt  SearchActivity.kt  WatchListAdapter.kt
app/src/main/java/com/example/rishi/towatch/Activities/: AccountActivity.kt  DiscoverActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  ScrollingActivity.kt  SearchActivity.kt  WatchListActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/rishi/towatch/Adapters/: AccountAdapter.kt  CollectionAdapter.kt  CompaniesAdapter.kt  CustomAdapter.kt  HomeAdapter.kt  ListAdapter.kt  MovieAdapter.kt  RecommendationAdapter.kt  SlidingPagerAdapter.kt  WatchedAdapter.kt
app/src/main/java/com/example/rishi/towatch/Api/: ServiceGenerator.kt
app/src/main/java/com/example/rishi/towatch/Database/: DaoAccess.kt  WatchDaoAccess.kt  WatchDatabase.kt  WatchList.kt  WatchListDbHelper.kt  WatchTemp.kt  WatchedDaoAccess.kt  WatchedList.kt
app/src/main/java/com/example/rishi/towatch/Fragments/: CollectionFragment.kt  DiscoverFragment.kt  MainBottomSheetFragment.kt  NowPlayingFragment.kt  PopularFragment.kt  RecommendationFragment.kt  SearchFragment.kt  SimilarFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt  WatchListFragment.kt  WatchedListFragment.kt
app/src/main/java/com/example/rishi/towatch/Listners/: AppBarStateChangeListner.kt  PaginationScrollListner.kt
app/src/main/java/com/example/rishi/towatch/POJOs/: ExternalIds.java
app/src/main/java/com/example/rishi/towatch/Utils/: CrossfadeDrawer.kt
app/src/main/java/com/example/rishi/towatch/firebase/: SignUpActivity.kt
app/src/main/res/drawable/: background_animation.xml  bottomsheet_bg.xml  ic_launcher_foreground.xml  ic_towatchicon.xml  pacific_dream.xml  pill_button.xml  pill_button_border.xml
app/src/main/res/layout/: activity_account.xml  activity_discover.xml  activity_main.xml  activity_movie_details.xml  activity_scrolling.xml  activity_search.xml  activity_sign_up.xml  activity_video.xml  activity_watch_list.xml  activity_web.xml  activity_welcome.xml  backdrop_image_layout.xml  bottom_sheet.xml  collection_layout.xml  content_main.xml  content_scrolling.xml  content_web.xml  dialog_showing_ad.xml  item_native_ad.xml  main_bottomsheet.xml  movie_card_placeholder.xml  movie_list.xml  movie_list_grid.xml  new_activity_details.xml  production_company_image_layout.xml  recycler_view.xml  similar_recommendation.xml  small_movie_card.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: account_actionbar_menu.xml  actionbar_menu.xml  card_menu.xml  menu_scrolling.xml  watch_list_card_menu.xml  watched_list_card_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alphae/rishi/towatch/: ExampleUnitTest.kt
app/src/test/java/com/example/rishi/towatch/: ExampleUnitTest.kt
docs/: CNAME
(+60 files in other folders)
