<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_red_200_48dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>


    <item
        android:id="@+id/app_bar_profile"
        android:icon="@drawable/ic_account_circle_black_48dp"
        android:title="@string/profile"
        app:showAsAction="always"/>

    <item
        android:id="@+id/app_bar_discover"
        android:title="Discover"
        app:showAsAction="never" />

    <item
        android:id="@+id/app_bar_preferences"
        android:title="Preferences"
        app:showAsAction="never"/>

</menu>