<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rishi.towatch.Activities.MovieDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collasping_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@color/primary_text"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="85dp"
            app:expandedTitleMarginStart="130dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:fitsSystemWindows="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/backdropCard"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:elevation="4dp"
                    android:fitsSystemWindows="true">

                    <ProgressBar
                        android:id="@+id/backdropProgressBar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="4dp"
                        android:scaleType="centerCrop" />

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <android.support.v7.widget.CardView
                        android:id="@+id/movie_posterCard"
                        android:layout_width="100dp"
                        android:layout_height="152dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="2dp">

                        <ProgressBar
                            android:id="@+id/posterProgressBar"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/movie_poster"
                            android:layout_width="100dp"
                            android:layout_height="152dp"
                            android:scaleType="centerCrop"
                            android:transitionName="moviePoster" />

                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="@string/genre"
                            android:textColor="@color/white"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:id="@+id/movie_genre_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="152dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/imdb" />

                            <TextView
                                android:id="@+id/imdb_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="8dp"
                                android:text="@string/default_rating"
                                android:textSize="18sp"
                                tools:text="9.7" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/tmdb" />

                            <TextView
                                android:id="@+id/tmdb_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="8dp"
                                android:text="@string/default_rating"
                                android:textSize="18sp"
                                tools:text="9.7" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.rishi.towatch.Activities.ScrollingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/tagline_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/movie_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@color/primary_text"
                    android:textSize="26sp"
                    android:textStyle="italic"
                    tools:text="'An entire universe. Once and for all'" />


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="@string/overview"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                tools:text="@string/large_text" />

            <fragment
                android:id="@+id/youtubeFragment"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/previousVideoButton"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/pill_button"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/previous_video"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/nextVideoButton"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/pill_button"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/next_video"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimaryLight" />

            <FrameLayout
                android:id="@+id/collectionFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/viewBelowFrame"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryLight"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/facts"
                        android:textColor="@android:color/black"
                        android:textStyle="italic" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/status_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/revenue"
                            android:text="@string/status"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/status_key"
                            android:gravity="end"
                            tools:text="Released" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/yet_to_release_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/yet_to_release"
                            android:src="@drawable/calendar_yet_to_release" />

                        <ImageView
                            android:id="@+id/released_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/released"
                            android:src="@drawable/calendar_released" />

                        <TextView
                            android:id="@+id/release_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/yet_to_release_image"
                            android:gravity="end"
                            tools:ignore="RelativeOverlap"
                            tools:text="2018-03-28" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/revenue_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/revenue"
                            android:src="@drawable/revenue" />

                        <TextView
                            android:id="@+id/revenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/revenue_image"
                            android:gravity="end"
                            tools:text="2018-03-28" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/runtime_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/runtime"
                            android:src="@drawable/runtime" />

                        <TextView
                            android:id="@+id/runtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/runtime_image"
                            android:gravity="end"
                            tools:text="2hr 20min" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/factsCompanyDivider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimaryLight" />

                <LinearLayout
                    android:id="@+id/companyLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/production_companies"
                        android:textColor="@android:color/black"
                        android:textStyle="italic" />

                    <GridView
                        android:id="@+id/production_company_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:numColumns="2" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimaryLight" />

            <FrameLayout
                android:id="@+id/similarMoviesFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp" />

            <View
                android:id="@+id/belowSimilar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimaryLight" />

            <FrameLayout
                android:id="@+id/recommendedMoviesFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp" />

            <View
                android:id="@+id/belowRecommendations"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimaryLight" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/website"
                    android:src="@drawable/internet" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/facebook_page"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/instagram_page"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/twitter_handle"
                    android:src="@drawable/twitter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimaryLight" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        app:pressedTranslationZ="10dp"
        app:srcCompat="@drawable/ic_playlist_add_white_48dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        app:pressedTranslationZ="10dp"
        app:srcCompat="@drawable/ic_playlist_add_white_48dp" />

</android.support.design.widget.CoordinatorLayout>