<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rishi.towatch.Activities.MovieDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collasping_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="68dp"
            app:expandedTitleMarginStart="130dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_text">

                <android.support.v7.widget.CardView
                    android:id="@+id/backdropCard"
                    android:layout_width="match_parent"
                    android:elevation="4dp"
                    android:layout_height="240dp">
                    <ProgressBar
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:id="@+id/backdropProgressBar"/>

                    <ImageView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp_backdrop" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/movie_posterCard"
                    android:layout_width="100dp"
                    android:layout_height="152dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="32dp"
                    android:elevation="6dp"
                    android:layout_marginStart="16dp">
                    <ProgressBar
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:id="@+id/posterProgressBar"/>
                    <ImageView
                        android:id="@+id/movie_poster"
                        android:layout_width="100dp"
                        android:layout_height="152dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tempposter" />

                </android.support.v7.widget.CardView>

                <!--<TextView-->
                <!--android:id="@+id/movie_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/backdrop"-->
                <!--android:layout_toRightOf="@id/movie_poster"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="2"-->
                <!--android:paddingStart="16dp"-->
                <!--android:text="Black Panther"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="30sp"-->
                <!--android:textStyle="bold"-->
                <!--tools:text="Black Panther" />-->

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backdropCard"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/movie_posterCard"
                    android:maxLines="2"
                    android:paddingStart="16dp"
                    android:text="Action,Adventure,Horror"
                    tools:text="Action,Adventure,Horror" />

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.rishi.towatch.Activities.ScrollingActivity"
        tools:showIn="@layout/activity_scrolling">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Genre"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                tools:text="Action, Romance, Comedy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/overview"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                tools:text="@string/large_text" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_playlist_add_white_48dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
