<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_bottomsheet_bg"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/region"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="32dp"
            android:src="@drawable/worldwide"
            android:tint="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/region"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/regionSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:prompt="@string/region" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/language"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="32dp"
            android:src="@drawable/translate"
            android:tint="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/language"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:prompt="@string/language" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/pill_button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/save"
        android:textColor="@color/white" />
</LinearLayout>